{
  "name": "xcalculator",
  "short_name": "xcalculator",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#EBEBEB",
  "theme_color": "#EBEBEB"
}
